<?xml version="1.0"?> 
<sdf version="1.5">
  <world name="default">
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.9</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>-1</real_time_update_rate>
    </physics>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="runway">
          <pose>000 0 0.005 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1829 45</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Runway</name>
            </script>
          </material>
        </visual>

        <visual name="grass">
          <pose>0 0 -0.1 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>

      </link>
    </model>

    <include>
      <uri>model://sun</uri>
    </include>
    
    <model name="drone1">
      <pose> 0 0 0 0 0 0</pose>
      <enable_wind>true</enable_wind>
      <include>
        <uri>model://drone1</uri>
      </include>
               <!--add lidar-->
        <link name="hokuyo_link">
          <pose>0 0 0 0 0 0</pose>
          <collision name="collision">
            <pose>0 0 0.3 0 0 0</pose>
            <geometry>
              <box>
                <size>0.1 0.1 0.1</size>
              </box>
            </geometry>
          </collision>
          <visual name="visual">
            <pose>0 0 0.27 0 0 0</pose>
            <geometry>
              <mesh>
                <uri>model://hokuyo/meshes/hokuyo.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <inertial>
            <mass>0.016</mass>
            <inertia>
               <ixx>0.0001</ixx>
               <ixy>0</ixy>
               <ixz>0</ixz>
               <iyy>0.0001</iyy>
               <iyz>0</iyz>
               <izz>0.0001</izz>
               <!-- low intertia necessary to avoid not disturb the drone -->
            </inertia>
          </inertial>

          <sensor type="ray" name="laser">
            <pose>0 0 0.3 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
              <scan>
                <horizontal>
                  <!--<samples>1024</samples>-->
                  <samples>256</samples>
                  <resolution>1</resolution>
                  <!--<min_angle>-3.141593</min_angle>-->
                  <!--<max_angle>3.141593</max_angle>-->
                  <!--<min_angle>-0.785398163<</min_angle>-->
                  <!--<max_angle>0.785398163<</max_angle>-->
                  <min_angle>-0.392699081</min_angle>
                  <max_angle>0.392699081</max_angle>
                </horizontal>
                <vertical>
                  <samples>32</samples>
                  <resolution>1</resolution>
                  <min_angle>-0.025</min_angle>
                  <max_angle>0.025</max_angle>
                </vertical>
              </scan>
              <range>
                <min>0.1</min>
                <max>101</max>
                <resolution>0.1</resolution>
              </range>
              <!--<noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.01</stddev>
              </noise>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.0002</stddev>
              </noise> -->
              <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.01</stddev>
              </noise>

            </ray>
            <plugin name="hokuyo_node" filename="libgazebo_ros_laser.so">
              <robotNamespace></robotNamespace>
              <topicName>/spur/laser/scan</topicName>
              <frameName>/hokuyo_sensor_link</frameName>
            </plugin>
          </sensor>
        </link>

        <joint name="hokuyo_joint" type="fixed">
          <pose>0 0 0 0 0 0</pose>
          <parent>drone1::iris_demo::iris::base_link</parent>
          <child>hokuyo_link</child>
        </joint>

    </model>
    <model name="drone2">
      <pose> 100 0 0 0 0 1.57</pose>
      <enable_wind>true</enable_wind>
      <include>
        <uri>model://drone2</uri>
      </include>
    </model>
    <model name="drone3">
      <pose> 0 -5 0 0 0 3.14</pose>
      <enable_wind>true</enable_wind>
      <include>
        <uri>model://drone3</uri>
      </include>
    </model>
    <!--
    <model name="drone4">
      <pose> 0 0 0 0 0 0</pose>
      <enable_wind>true</enable_wind>
      <include>
        <uri>model://drone4</uri>
      </include>
    </model>
    <model name="drone5">
      <pose> 0 -5 0 0 0 1.57</pose>
      <enable_wind>true</enable_wind>
      <include>
        <uri>model://drone5</uri>
      </include>
    </model>
    <model name="drone6">
      <pose> 5 -5 0 0 0 3.14</pose>
      <enable_wind>true</enable_wind>
      <include>
        <uri>model://drone6</uri>
      </include>
    </model>
      -->  

    <!--<model name="zephyr_delta_wing_demo">
      <pose>0 0 0.2 0 0 0</pose>
      <include>
        <uri>model://zephyr_delta_wing_ardupilot_demo</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>-->


    <!--
    <model name="drone4">
      <pose> 5 0 0 0 0 4.71</pose>
      <include>
        <uri>model://drone4</uri>
      </include>
    </model>
     <model name="drone5">
      <pose> 6 0 0 0 0 0</pose>
      <include>
        <uri>model://drone5</uri>
      </include>
    </model>
    <model name="drone6">
      <pose> 6 2 0 0 0 0</pose>
      <include>
        <uri>model://drone6</uri>
      </include>
    </model>
    <model name="drone7">
      <pose> 8 0 0 0 0 0</pose>
      <include>
        <uri>model://drone7</uri>
      </include>
    </model>
    <model name="drone8">
      <pose> 8 2 0 0 0 0</pose>
      <include>
        <uri>model://drone8</uri>
      </include>
    </model>
    <model name="drone9">
      <pose> 12 0 0 0 0 0</pose>
      <include>
        <uri>model://drone9</uri>
      </include>
    </model>
    <model name="drone10">
      <pose> 12 2 0 0 0 0</pose>
      <include>
        <uri>model://drone10</uri>
      </include>
    </model>
    <model name="drone11">
      <pose> 14 0 0 0 0 0</pose>
      <include>
        <uri>model://drone11</uri>
      </include>
    </model>
    <model name="drone12">
      <pose> 14 2 0 0 0 0</pose>
      <include>
        <uri>model://drone12</uri>
      </include>
    </model> -->

    <plugin name="wind" filename="libWindPlugin3.so">
      <horizontal>
        <magnitude>
          <time_for_rise>10</time_for_rise>
          <sin>
            <amplitude_percent>0.05</amplitude_percent>
            <period>60</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.0002</stddev>
          </noise>
        </magnitude>
        <direction>
          <time_for_rise>30</time_for_rise>
          <sin>
            <amplitude>5</amplitude>
            <period>20</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.03</stddev>
          </noise>
        </direction>
      </horizontal>
      <vertical>
        <noise type="gaussian">
         <mean>0</mean>
         <stddev>0.03</stddev>
        </noise>
      </vertical>
      <!-- <force_approximation_scaling_factor>0.00694444</force_approximation_scaling_factor>-->
      <!--<C_D>0.421118</C_D>-->
      <C_D>1.617826083</C_D>
    </plugin>
  </world>
</sdf>

